# Puerto en el que se ejecutará el servidor
PORT=3000

# Configuración de la base de datos MongoDB en Atlas
DB_URI=mongodb://alejcaa1109:2487tkm31@ac-pqge6pk-shard-00-00.5domenm.mongodb.net:27017,ac-pqge6pk-shard-00-01.5domenm.mongodb.net:27017,ac-pqge6pk-shard-00-02.5domenm.mongodb.net:27017/?ssl=true&replicaSet=atlas-ia3k21-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# Secreto utilizado para firmar el token JWT
JWT_SECRET=secreto_jwt

# Otros ajustes opcionales
# LOG_LEVEL=debug
# SESSION_SECRET=secreto_sesión
# API_KEY=clave_api
